Benchmarks:		(ANSYS Rev. 4.3, Stand: 07/1989)

- Berechnungsbeispiele (SP-1,.., SP-4) mit versch. Komplexität (Anzahl Elemente, Freiheitsgrade, etc.)

- Zeitangaben: CPU-Sekunden für Gleichungslösungen


Rechner	  SP-1		SP-2		SP-3		SP-4		Faktor   MIPS
_____________________________________________________________
CRAY-2	    8		   22		    33		 13  		  56	     93
IBM3090	    9		   38		    44		 10	  	  43	     70
_____________________________________________________________
DS3100	   52		   96		   276		 48		     9	     15
_____________________________________________________________
SUN4/330	 74	  	159		   427		 79		     6	     10
PC386	    289	  	414		  1790		278		   1.5       2.5
11/780	  375	  	538		  2325		361		   1.2       2.0
μVAXII	  448	  	549		  2870		406		   1.0       1.7
PC-AT    2153	    3088	 13346	 2072		   0.2       0.3
_____________________________________________________________
